# SimpleLuckyBlocks

./: README.md  pom.xml
.github/: dependabot.yml
API/: pom.xml
Plugin/: pom.xml
Plugin/src/main/java/me/partlysunny/: ConsoleLogger.java  SimpleLuckyBlocksCore.java  Ticker.java
Plugin/src/main/java/me/partlysunny/blocks/: LuckyBlock.java  LuckyBlockManager.java  LuckyBlockType.java  StandManager.java
Plugin/src/main/java/me/partlysunny/blocks/loot/: CustomLootTable.java  LootEntryManager.java  LootTableEntry.java  LootTableManager.java  TableEntryWrapper.java
Plugin/src/main/java/me/partlysunny/blocks/loot/entry/: EntryType.java  IEntry.java  ItemEntry.java  LootEntryManager.java  MobEntry.java  PotionEntry.java  SpawnEffect.java
Plugin/src/main/java/me/partlysunny/blocks/loot/entry/command/: CommandEntry.java  CommandWrapper.java
Plugin/src/main/java/me/partlysunny/blocks/loot/entry/item/: ItemEntry.java
Plugin/src/main/java/me/partlysunny/blocks/loot/entry/item/wand/: Wand.java  WandEntry.java  WandManager.java  WandType.java
Plugin/src/main/java/me/partlysunny/blocks/loot/entry/mob/: MobEntry.java  SpawnEffect.java
Plugin/src/main/java/me/partlysunny/blocks/loot/entry/potion/: PotionEntry.java
Plugin/src/main/java/me/partlysunny/blocks/loot/entry/structure/: StructureEntry.java
Plugin/src/main/java/me/partlysunny/blocks/loot/entry/wand/: Wand.java  WandEntry.java  WandManager.java  WandType.java
Plugin/src/main/java/me/partlysunny/blocks/triggers/: BlockTrigger.java  MobTrigger.java  TriggerManager.java  TriggerReward.java
Plugin/src/main/java/me/partlysunny/commands/: SLBCommand.java  SLBTabCompleter.java
Plugin/src/main/java/me/partlysunny/commands/subcommands/: GenBlocksSubCommand.java  GiveSubCommand.java  GiveWandSubCommand.java  HelpSubCommand.java  LuckyMenuSubCommand.java  SLBSubCommand.java  SuperKitSubCommand.java
Plugin/src/main/java/me/partlysunny/gui/: GuiInstance.java  GuiManager.java  SaveInfo.java  SelectGui.java  SelectGuiManager.java  ValueGuiManager.java  ValueReturnGui.java
Plugin/src/main/java/me/partlysunny/gui/guis/: MainGui.java  MainPageGui.java  Renamable.java
Plugin/src/main/java/me/partlysunny/gui/guis/block/: BlockManagementGui.java
Plugin/src/main/java/me/partlysunny/gui/guis/block/creation/: BlockCreationGui.java  BlockSaveWrapper.java
Plugin/src/main/java/me/partlysunny/gui/guis/block/creation/recipe/: RecipeSelectGui.java  ShapedRecipeWrapper.java
Plugin/src/main/java/me/partlysunny/gui/guis/common/: EnchantmentSelectGui.java  EntityTypeSelectGui.java  EntryTypeSelectGui.java  MaterialSelectGui.java  PotionEffectTypeSelectGui.java  SpawnEffectSelectGui.java  StructureSelectGui.java  TableTypeSelectGui.java  ValueGuiManager.java  ValueReturnGui.java  WandSelectGui.java  WandTypeSelectGui.java
Plugin/src/main/java/me/partlysunny/gui/guis/common/item/: ItemMakerSelectGui.java
Plugin/src/main/java/me/partlysunny/gui/guis/common/item/enchant/: EnchantContainer.java  EnchantCreationSelectGui.java  EnchantModifierSelectGui.java
Plugin/src/main/java/me/partlysunny/gui/guis/common/material/: MaterialSelectGui.java
Plugin/src/main/java/me/partlysunny/gui/guis/common/material/filters/: BlockFilter.java  FilterManager.java  ItemFilter.java  MaterialFilter.java  MetaFilter.java
Plugin/src/main/java/me/partlysunny/gui/guis/common/material/filters/slot/: BootsFilter.java  ChestplateFilter.java  HelmetFilter.java  LeggingsFilter.java  MainHandFilter.java  OffHandFilter.java  SlotFilter.java
Plugin/src/main/java/me/partlysunny/gui/guis/loot/: LootMenu.java  LootMenuGui.java
Plugin/src/main/java/me/partlysunny/gui/guis/loot/entry/: EntryCreationGui.java  EntryManagementGui.java  EntrySaveInfo.java
Plugin/src/main/java/me/partlysunny/gui/guis/loot/entry/creation/: CreateGuiManager.java  EntryCreateGui.java  EntrySaveWrapper.java
Plugin/src/main/java/me/partlysunny/gui/guis/loot/entry/creation/command/: CommandEntryCreateGui.java  CommandInfo.java
Plugin/src/main/java/me/partlysunny/gui/guis/loot/entry/creation/item/: ItemEntryCreateGui.java  ItemInfo.java
Plugin/src/main/java/me/partlysunny/gui/guis/loot/table/: TableCreationGui.java  TableManagementGui.java  TableSaveWrapper.java
Plugin/src/main/java/me/partlysunny/gui/guis/loot/table/entry/: TableEntrySelectGui.java
Plugin/src/main/java/me/partlysunny/gui/textInput/: ChatListener.java
Plugin/src/main/java/me/partlysunny/listeners/: BreakListener.java  LoadListener.java  PlaceListener.java  RL.java  TriggerListener.java  WandListener.java
Plugin/src/main/java/me/partlysunny/particle/: BlockParticleEffect.java  EffectType.java
Plugin/src/main/java/me/partlysunny/util/: CommandUtils.java  Util.java
Plugin/src/main/java/me/partlysunny/util/classes/: ConfigManager.java  ItemBuilder.java  Pair.java  PotionBuilder.java  RandomList.java  ServerVersion.java
Plugin/src/main/java/me/partlysunny/util/reflection/: JavaAccessor.java  JavaTracker.java  ObfField.java
Plugin/src/main/java/me/partlysunny/version/: Version.java  VersionManager.java
Plugin/src/main/java/me/partlysunny/worldedit/: ClipboardWrapper.java  StructureManager.java  WorldEditHook.java
Plugin/src/main/resources/: READ.txt  plugin.yml
Plugin/src/main/resources/blocks/: basic.yml
Plugin/src/main/resources/lootEntries/: cobblestone_t1.yml  damage_nearby_players.yml  iron_t1.yml  jungle_temple.yml  kb_stick.yml  minizap_Wand.yml  oak_planks_t1.yml  poison_t1.yml  tank_zombie_t1.yml
Plugin/src/main/resources/lootTables/: basic_loot.yml
Plugin/src/main/resources/structures/: house.schem
Plugin/src/main/resources/triggers/: stone_trigger.yml  zombie_trigger.yml
Plugin/src/main/resources/wands/: zap_wand.yml
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/me/partlysunny/v1_16_R3/: Module.java
v1_16_R3/src/main/resources/: plugin.yml
v1_17_R1/: pom.xml
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/me/partlysunny/v1_18_R1/: Module.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/me/partlysunny/v1_18_R2/: Module.java
v1_18_R2/src/main/resources/: plugin.yml
(+17 files in other folders)
