<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.partlysunny</groupId>
    <artifactId>v1_18_R2</artifactId>
    <version>v1_18_R2</version>
    <packaging>jar</packaging>

    <name>V1_18_R2</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>me.partlysunny</groupId>
        <artifactId>SimpleLuckyBlocks</artifactId>
        <version>1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>'https://oss.sonatype.org/content/repositories/snapshots'</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.partlysunny</groupId>
            <artifactId>API</artifactId> <!-- Depend on the API! -->
            <version>API</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
